DN Henkel Vision/DN Henkel Vision/Interface/Editor.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DN_Henkel_Vision.Interface.Editor"
    x:Name="EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DN_Henkel_Vision.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:memory="using:DN_Henkel_Vision.Memory"
    mc:Ignorable="d">

    <!--The main grid for the page-->
    <Grid
        x:Name="EditorGrid"
        RowSpacing="2">

        <Grid.Resources>
            <DataTemplate x:Key="FaultTemplate" x:DataType="memory:Fault">
                <Grid
                    RightTapped="Fault_RightTapped"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="2"
                    Height="43">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="T_Edit" Icon="Edit" Click="Edit_Click"/>
                            <MenuFlyoutItem x:Uid="T_Delete" Icon="Delete" Click="Delete_Click"/>
                        </MenuFlyout>
                    </Grid.ContextFlyout>

                    <TextBlock Text="{x:Bind Description}" Grid.Column="0" VerticalAlignment="Center" Margin="10,0"/>
                    <TextBlock Text="{x:Bind Cause}" Grid.Column="2" VerticalAlignment="Center" Margin="15,0"/>
                    <Rectangle Width="1" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Opacity="0.32" Grid.Column="1"/>
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                            <RepositionThemeTransition/>
                            <ReorderThemeTransition/>
                        </TransitionCollection>
                    </Grid.Transitions>
                </Grid>
            </DataTemplate>

            <StackLayout x:Key="FaultsLayout" Orientation="Vertical" Spacing="4"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="128"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--The title of the page-->
        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="0"
            BorderThickness="1,0,0,1"
            CornerRadius="0,0,0,4">

            <TextBlock
                Text="{x:Bind memory:Manager.Selected.OrderNumber}"
                FontSize="{ThemeResource TitleTextBlockFontSize}"
                FontWeight="{ThemeResource InfoBarTitleFontWeight}"
                Margin="32,82,0,0"/>
        </Grid>
        <!--The input grid of the editor-->
        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="1"
            BorderThickness="1,1,0,1"
            CornerRadius="4,0,0,4">

            <Button
                x:Name="NetstalPlacement"
                VerticalAlignment="Center"
                Height="32"
                Width="42"
                Margin="20,0,180,0"
                HorizontalAlignment="Left"
                Visibility="Collapsed"
                Click="NetstalPlacement_Click"/>
            <TextBox
                x:Name="FaultInput"
                x:FieldModifier="public"
                x:Uid="T_Fault"
                VerticalAlignment="Stretch"
                Height="32"
                Margin="20,0,180,0"
                TextChanged="FaultInput_TextChanged"
                KeyDown="FaultInput_KeyDown">

                <TextBox.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </TextBox.Transitions>
            </TextBox>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="20,0,20,0">

                <Button
                    x:Name="Tact"
                    x:Uid="B_Cause"
                    Foreground="{ThemeResource TextFillColorSecondary}"
                    HorizontalContentAlignment="Left"
                    Height="33"
                    Width="103"
                    CornerRadius="4,0,0,4"
                    AccessKey="C">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="D"/>
                    </Button.KeyboardAccelerators>
                    <Button.Flyout>
                        <Flyout>
                            <ScrollViewer
                                Height="200"
                                Width="150"
                                Margin="-13,-10">
                                <ListView
                                    x:Name="CauseList"
                                    ItemsSource="{x:Bind memory:Classification.LocalCauses}"
                                    SelectionMode="None"
                                    IsItemClickEnabled="True"
                                    ItemClick="CauseList_ItemClick"/>
                            </ScrollViewer>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Rectangle
                    Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                    Opacity="0.41"
                    Width="1"/>
                <Button
                    x:Name="PushFault"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    CornerRadius="0,4,4,0"
                    Height="33"
                    Click="PushFault_Click">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xE76C;"
                        Margin="-1,3"
                        FontSize="12"/>
                </Button>
            </StackPanel>

        </Grid>
        <!--The editor grid of the page-->
        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="2"
            BorderThickness="1,1,0,1"
            CornerRadius="4,0,0,4">

            <TextBlock
                x:Name="NoDataText"
                x:FieldModifier="public"
                x:Uid="T_Data"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontStyle="Italic"
                Visibility="Visible"/>
            <ProgressRing
                x:Name="DataRing"
                Visibility="Collapsed"/>
            <Frame
                x:Name="FaultPreview"
                x:FieldModifier="public">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="3"
            BorderThickness="1,1,0,0"
            CornerRadius="4,0,0,0">
            <ScrollViewer
                Margin="20"
                CornerRadius="2">
                <ItemsRepeater
                    x:Name="FaultsList"
                    x:FieldModifier="public"
                    Layout="{StaticResource FaultsLayout}"
                    ItemsSource="{x:Bind memory:Manager.Selected.Faults}"
                    ItemTemplate="{StaticResource FaultTemplate}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>