DN Henkel Vision/DN Henkel Vision/Interface/Editor.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DN_Henkel_Vision.Interface.Editor"
    x:Name="EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DN_Henkel_Vision.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:memory="using:DN_Henkel_Vision.Memory"
    mc:Ignorable="d">

    <!--The main grid for the page-->
    <Grid
        x:Name="EditorGrid"
        RowSpacing="2">

        <Grid.Resources>
            <DataTemplate
                x:Key="NormalFaultTemplate"
                x:DataType="memory:Fault">
                <Grid
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    Height="Auto"
                    CornerRadius="4">
                    <Grid
                        x:Name="Preview"
                        PointerPressed="Fault_Click"
                        Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Description}" Grid.Column="0" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBlock Text="{x:Bind Cause}" Grid.Column="2" VerticalAlignment="Center" Margin="15,0"/>
                        <Rectangle Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Opacity="0.41" Grid.Column="1"/>
                    </Grid>
                    <Grid
                        x:Name="Changer"
                        Visibility="Collapsed"
                        Height="128">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Default">
                                        <StaticResource x:Key="TextControlBorderBrush" ResourceKey="ControlElevationBorderBrush"/>
                                        <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid
                            Margin="20"
                            VerticalAlignment="Top"
                            Height="33"
                            ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="Component"
                                Text="{x:Bind Component}"
                                Height="32"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Left"
                                MinWidth="25"
                                Padding="12,5"/>
                            <TextBox
                                x:Name="Placement"
                                Text="{x:Bind Placement}"
                                Height="32"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Left"
                                MinWidth="25"
                                Grid.Column="1"/>
                            <TextBox
                                x:Name="Description"
                                Text="{x:Bind Description}"
                                Height="32"
                                TextWrapping="Wrap"
                                Grid.Column="2"
                                Padding="12,5"/>
                        </Grid>
                        <Grid
                            VerticalAlignment="Bottom"
                            Height="33"
                            Margin="20"
                            ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                IsTextSearchEnabled="True"
                                ItemsSource="{x:Bind memory:Classification.Causes}"
                                SelectedIndex="{x:Bind ClassIndexes[0]}"
                                SelectionChanged="Cause_SelectionChanged"
                                Loaded="Cause_Loaded"/>
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                IsTextSearchEnabled="True"
                                Grid.Column="1"
                                SelectedIndex="{x:Bind ClassIndexes[1]}"
                                SelectionChanged="Classification_SelectionChanged"/>
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                IsTextSearchEnabled="True"
                                Grid.Column="2"
                                SelectedIndex="{x:Bind ClassIndexes[2]}"/>
                            <Button
                                x:Name="Delete"
                                Width="32"
                                Height="32"
                                Grid.Column="3"
                                Click="Delete_Click">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    Glyph="&#xE74D;"
                                    Margin="-10"
                                    FontSize="16"/>
                            </Button>
                            <Button
                                x:Name="Approve"
                                Width="32"
                                Height="32"
                                Grid.Column="4"
                                Click="Approve_Click">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    Glyph="&#xE73E;"
                                    Margin="-10"
                                    FontSize="16"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                            <RepositionThemeTransition/>
                            <ReorderThemeTransition/>
                        </TransitionCollection>
                    </Grid.Transitions>
                </Grid>
            </DataTemplate>

            <DataTemplate
                x:Key="AccentFaultTemplate"
                x:DataType="memory:Fault">
                <Grid
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    HorizontalAlignment="Stretch"
                    Height="Auto"
                    CornerRadius="4">
                    <Grid
                        x:Name="Preview"
                        PointerPressed="Fault_Click"
                        Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Description}" Grid.Column="0" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBlock Text="{x:Bind Cause}" Grid.Column="2" VerticalAlignment="Center" Margin="15,0"/>
                        <Rectangle Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Opacity="0.41" Grid.Column="1"/>
                        <Grid.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </Grid.Transitions>
                    </Grid>
                    <Grid
                        x:Name="Changer"
                        Visibility="Collapsed"
                        Height="128">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Default">
                                        <StaticResource x:Key="TextControlBorderBrush" ResourceKey="ControlElevationBorderBrush"/>
                                        <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid
                            Margin="20"
                            VerticalAlignment="Top"
                            Height="33"
                            ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="Component"
                                Text="{x:Bind Component}"
                                Height="32"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Left"
                                MinWidth="25"
                                Padding="12,5"/>
                            <TextBox
                                x:Name="Placement"
                                Text="{x:Bind Placement}"
                                Height="32"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Left"
                                MinWidth="25"
                                Grid.Column="1"/>
                            <TextBox
                                x:Name="Description"
                                Text="{x:Bind Description}"
                                Height="32"
                                TextWrapping="Wrap"
                                Grid.Column="2"
                                Padding="12,5"/>
                        </Grid>
                        <Grid
                            VerticalAlignment="Bottom"
                            Height="33"
                            Margin="20"
                            ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                IsTextSearchEnabled="True"
                                ItemsSource="{x:Bind memory:Classification.Causes}"
                                SelectedIndex="{x:Bind ClassIndexes[0]}"
                                SelectionChanged="Cause_SelectionChanged"
                                Loaded="Cause_Loaded"/>
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                IsTextSearchEnabled="True"
                                Grid.Column="1"
                                SelectedIndex="{x:Bind ClassIndexes[1]}"
                                SelectionChanged="Classification_SelectionChanged"/>
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                IsTextSearchEnabled="True"
                                Grid.Column="2"
                                SelectedIndex="{x:Bind ClassIndexes[2]}"/>
                            <Button
                                x:Name="Delete"
                                Width="32"
                                Height="32"
                                Grid.Column="3"
                                Click="Delete_Click">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    Glyph="&#xE74D;"
                                    Margin="-10"
                                    FontSize="16"/>
                            </Button>
                            <Button
                                x:Name="Approve"
                                Width="32"
                                Height="32"
                                Grid.Column="4"
                                Click="Approve_Click">
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    Glyph="&#xE73E;"
                                    Margin="-10"
                                    FontSize="16"/>
                            </Button>
                        </Grid>
                        <Grid.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </Grid.Transitions>
                    </Grid>
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                            <RepositionThemeTransition/>
                            <ReorderThemeTransition/>
                        </TransitionCollection>
                    </Grid.Transitions>
                </Grid>
            </DataTemplate>

            <local:FaultDataTemplateSelector
                x:Key="SelectiveFaultTemplate"
                Normal="{StaticResource NormalFaultTemplate}"
                Accent="{StaticResource AccentFaultTemplate}">

            </local:FaultDataTemplateSelector>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="128"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--The title of the page-->
        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="0"
            BorderThickness="1,0,0,1"
            CornerRadius="0,0,0,4">

            <TextBlock
                Text="{x:Bind memory:Manager.Selected.OrderNumber}"
                FontSize="{ThemeResource TitleTextBlockFontSize}"
                FontWeight="{ThemeResource InfoBarTitleFontWeight}"
                Margin="32,82,0,0"/>
        </Grid>
        <!--The input grid of the editor-->
        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="1"
            BorderThickness="1,1,0,1"
            CornerRadius="4,0,0,4">

            <Button
                x:Name="NetstalPlacement"
                VerticalAlignment="Center"
                Height="32"
                Width="42"
                Margin="20,0,180,0"
                HorizontalAlignment="Left"
                Visibility="Collapsed"
                Click="NetstalPlacement_Click"/>
            <TextBox
                x:Name="FaultInput"
                x:FieldModifier="public"
                PlaceholderText="Fault"
                VerticalAlignment="Stretch"
                Height="32"
                Margin="20,0,180,0"
                TextChanged="FaultInput_TextChanged"
                KeyDown="FaultInput_KeyDown">

                <TextBox.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </TextBox.Transitions>
            </TextBox>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="20,0,20,0">

                <Button
                    x:Name="Tact"
                    Foreground="{ThemeResource TextFillColorSecondary}"
                    HorizontalContentAlignment="Left"
                    Content="Cause"
                    Height="33"
                    Width="103"
                    CornerRadius="4,0,0,4">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Menu" Key="C"/>
                    </Button.KeyboardAccelerators>
                    <Button.Flyout>
                        <Flyout>
                            <ScrollViewer
                                Height="200"
                                Width="150"
                                Margin="-13,-10">
                                <ListView
                                    x:Name="CauseList"
                                    ItemsSource="{x:Bind memory:Classification.Causes}"
                                    SelectionMode="None"
                                    IsItemClickEnabled="True"
                                    ItemClick="CauseList_ItemClick"/>
                            </ScrollViewer>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Rectangle
                    Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                    Opacity="0.41"
                    Width="1"/>
                <Button
                    x:Name="PushFault"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    CornerRadius="0,4,4,0"
                    Height="33"
                    Click="PushFault_Click">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xE76C;"
                        Margin="-1,3"
                        FontSize="12"/>
                </Button>
            </StackPanel>

        </Grid>
        <!--The editor grid of the page-->
        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="2"
            BorderThickness="1,1,0,1"
            CornerRadius="4,0,0,4">

            <TextBlock
                x:Name="NoDataText"
                x:FieldModifier="public"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="No data to display"
                FontStyle="Italic"
                Visibility="Visible"/>
            <ProgressRing
                x:Name="DataRing"
                Visibility="Collapsed"/>
            <Frame
                x:Name="FaultPreview"
                x:FieldModifier="public">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="3"
            BorderThickness="1,1,0,0"
            CornerRadius="4,0,0,0">
            <ScrollViewer
                Margin="20"
                CornerRadius="4">
                <ItemsRepeater
                    x:Name="FaultsList"
                    x:FieldModifier="public"
                    ItemsSource="{x:Bind memory:Manager.Selected.Faults}"
                    ItemTemplate="{StaticResource SelectiveFaultTemplate}"
                    Loaded="FaultsList_Loaded"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>