DN Henkel Vision/DN Henkel Vision/Interface/Environment.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="DN_Henkel_Vision.Interface.Environment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DN_Henkel_Vision.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--This grid acts as a root panel for the page-->
        <Grid 
        x:Name="EnvironmentalGrid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Navigation panel and the titlebar grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid 
                x:Name="ApplicationTitleBar"
                VerticalAlignment="Top"
                Height="32">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    x:Name="ApplicationTitle"
                    Text="DN Henkel Vision"
                    Margin="0,15,0,0"
                    FontSize="12"
                    Grid.Column="1"/>
                    <TextBlock
                    x:Name="ApplicationDevState" Text="Prerelease"
                    Margin="3,15,0,0"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondary}"
                    Grid.Column="2"/>
                </Grid>
                <!--Navigation panel-->
                <Grid
                Grid.Row="1"
                Margin="0,48,0,0">
                    <AutoSuggestBox
                    x:Name="NavigationSearch"
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    Width="288"
                    VerticalAlignment="Top"
                    TextChanged="NavigationSearch_TextChanged"
                    />
                </Grid>
            </Grid>
            <!--Content panel-->
            <Frame
            x:Name="Workspace"
            Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
