DN Henkel Vision/DN Henkel Vision/Interface/Explorer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DN_Henkel_Vision.Interface.Explorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DN_Henkel_Vision.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="2">
        <Grid.Resources>
            <DataTemplate x:Key="ExportTemplate" x:DataType="local:Exportite">
                <Grid
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="2"
                    Height="53">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind Order}" Grid.Column="0" VerticalAlignment="Center" Margin="10,0"/>
                    <TextBlock Text="{x:Bind Placement}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
                    <Rectangle Width="1" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Opacity="0.32" Grid.Column="1"/>
                    <TextBlock Text="{x:Bind Description}" Grid.Column="2" VerticalAlignment="Center" Margin="10,0"/>
                    <Rectangle Width="1" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Opacity="0.32" Grid.Column="3"/>
                    <TextBlock Text="{x:Bind Registrant}" Grid.Column="4" VerticalAlignment="Center" Margin="15,0"/>
                </Grid>
            </DataTemplate>

            <StackLayout x:Key="ExportsLayout" Orientation="Vertical" Spacing="4"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="254"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="0"
            BorderThickness="1,0,0,1"
            CornerRadius="0,0,0,4">
            <Image
                Source="ms-appx:///Assets/Tiles/Logo-DN-Foundation.png"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            <StackPanel
                Margin="230,0,0,30"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xE946;"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Margin="9,0"/>
                    <TextBlock
                        Text="{x:Bind Header[0]}"
                        VerticalAlignment="Center"
                        Margin="0,0,0,2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xE787;"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Margin="9,0"/>
                    <TextBlock
                        Text="{x:Bind Header[1]}"
                        VerticalAlignment="Center"
                        Margin="0,0,0,2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xE77B;"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Margin="9,0"/>
                    <TextBlock
                        Text="{x:Bind Header[2]}"
                        VerticalAlignment="Center"
                        Margin="0,0,0,2"/>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Margin="230,30,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xE770;"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Margin="9,0"/>
                    <TextBlock
                        Text="{x:Bind Header[3]}"
                        VerticalAlignment="Center"
                        Margin="0,0,0,2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xE823;"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Margin="9,0"/>
                    <TextBlock
                        Text="{x:Bind Header[4]}"
                        VerticalAlignment="Center"
                        Margin="0,0,0,2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xEA18;"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Margin="9,0"/>
                    <TextBlock
                        Text="{x:Bind Header[5]}"
                        VerticalAlignment="Center"
                        Margin="0,0,0,2"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="1"
            BorderThickness="1,1,0,0"
            CornerRadius="4,0,0,0">
            <ScrollViewer
                Margin="20"
                CornerRadius="2">
                <ItemsRepeater
                    x:Name="ExportsList"
                    x:FieldModifier="public"
                    Layout="{StaticResource ExportsLayout}"
                    ItemsSource="{x:Bind Exports()}"
                    ItemTemplate="{StaticResource ExportTemplate}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
