DN Henkel Vision/DN Henkel Vision/Interface/Explorer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DN_Henkel_Vision.Interface.Explorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DN_Henkel_Vision.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="73"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="0"
            BorderThickness="1,0,0,1"
            CornerRadius="0,0,0,4">

            <TextBlock
                Text="DN Export 0711231831"
                FontSize="{ThemeResource TitleTextBlockFontSize}"
                FontWeight="{ThemeResource InfoBarTitleFontWeight}"
                Margin="32,82,0,0"/>
        </Grid>
        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="1"
            BorderThickness="1,1,0,1"
            CornerRadius="4,0,0,4">
            <StackPanel Orientation="Horizontal" Padding="20">
                <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <FontIcon Glyph="&#xE787;" FontSize="16" HorizontalAlignment="Left"/>
                    <TextBlock Text="2023-11-23" Margin="30,0"/>
                </Grid>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE77B;" FontSize="16" HorizontalAlignment="Left" />
                    <TextBlock Text="Branislav Juhás" Margin="30,0"/>
                </Grid>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xED5A;" FontSize="16" HorizontalAlignment="Left" />
                    <TextBlock Text="10 hours" Margin="30,0"/>
                </Grid>
            </StackPanel>

            <Image
                Source="ms-appx:///Assets/Tiles/Signature-Felber.png"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                Height="20"
                Margin="20,0"/>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20" Visibility="Visible">
                <FontIcon Glyph="&#xE7BA;" FontSize="16" HorizontalAlignment="Left" Foreground="PaleVioletRed" />
                <TextBlock Text="Modified File" Margin="20,0" Foreground="PaleVioletRed"/>
            </Grid>
        </Grid>
        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="2"
            BorderThickness="1,1,0,0"
            CornerRadius="4,0,0,0">
        </Grid>
    </Grid>
</Page>
