DN Henkel Vision/DN Henkel Vision/Interface/Exports.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DN_Henkel_Vision.Interface.Exports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DN_Henkel_Vision.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:memory="using:DN_Henkel_Vision.Memory"
    mc:Ignorable="d">

    <Grid RowSpacing="2">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ControlPanel.Orientation" Value="Vertical"/>
                        <Setter Target="Machine.Width" Value="150"/>
                        <Setter Target="Return.Width" Value="150"/>
                        <Setter Target="GraphPanel.Margin" Value="170,20,20,20"/>
                        <Setter Target="ControlPanel.VerticalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ControlPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="Machine.Width" Value="Auto"/>
                        <Setter Target="Return.Width" Value="Auto"/>
                        <Setter Target="GraphPanel.Margin" Value="20,72,20,20"/>
                        <Setter Target="ControlPanel.VerticalAlignment" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Resources>
            <DataTemplate
                x:Key="FrontGraph"
                x:DataType="x:Int32">
                <Rectangle
                    Width="8"
                    Height="{x:Bind}"
                    VerticalAlignment="Bottom"
                    RadiusX="4"
                    RadiusY="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop
                                Color="#009287"
                                Offset="0"/>
                            <GradientStop
                                Color="#006D7F"
                                Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </DataTemplate>
            <DataTemplate
                x:Key="BackGraph"
                x:DataType="x:Int32">
                <Rectangle
                    Width="8"
                    Height="{x:Bind}"
                    VerticalAlignment="Bottom"
                    RadiusX="4"
                    RadiusY="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop
                                Color="#FF9287"
                                Offset="0"/>
                            <GradientStop
                                Color="#FF6D7F"
                                Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </DataTemplate>
            <StackLayout
                x:Key="GraphLayout"
                x:Name="GraphingLayout"
                Orientation="Horizontal"
                Spacing="12"/>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--The title of the page-->
        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="0"
            BorderThickness="1,0,0,1"
            CornerRadius="0,0,0,4">

            <TextBlock
                Text="Export"
                FontSize="{ThemeResource TitleTextBlockFontSize}"
                FontWeight="{ThemeResource InfoBarTitleFontWeight}"
                Margin="32,82,0,0"/>
        </Grid>

        <Grid
            x:Name="GraphGrid"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="1"
            BorderThickness="1,1,0,1"
            CornerRadius="4,0,0,4"
            SizeChanged="GraphGrid_SizeChanged">

            <StackPanel
                x:Name="ControlPanel"
                Orientation="Horizontal"
                Spacing="20"
                Margin="20,20,20,0"
                VerticalAlignment="Top">
                <ComboBox
                    x:Name="Type"
                    Width="150"
                    SelectedIndex="0"
                    VerticalAlignment="Top"
                    SelectionChanged="Type_SelectionChanged">
                    <x:String>Service</x:String>
                    <x:String>Export</x:String>
                </ComboBox>
                <ToggleButton
                    x:Name="Machine"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    IsChecked="True"
                    Content="Machine"
                    Click="Machine_Click"/>
                <Button
                    x:Name="Return"
                    Content="Return: 20€ - 17%"
                    VerticalAlignment="Center"/>
            </StackPanel>

            <Grid
                x:Name="GraphPanel"
                Width="778"
                Margin="20,72,20,20">
                <TextBlock
                    x:Name="FullTime"
                    Text="{x:Bind memory:Export.GraphTime(0)}"
                    FontSize="11"
                    Margin="20,12"
                    Opacity="0.7"
                    Width="20"
                    HorizontalAlignment="Left"
                    TextAlignment="Right"/>
                <TextBlock
                    x:Name="HalfTime"
                    Text="{x:Bind memory:Export.GraphTime(1)}"
                    FontSize="11"
                    Margin="20,91"
                    Opacity="0.7"
                    Width="20"
                    HorizontalAlignment="Left"
                    TextAlignment="Right"/>
                <Grid
                    Margin="43,20,20,20"
                    CornerRadius="0,0,4,4"
                    HorizontalAlignment="Left">
                    <ItemsRepeater
                        x:Name="BackGraph"
                        ItemTemplate="{StaticResource BackGraph}"
                        ItemsSource="{x:Bind memory:Export.MachServiceGraph}"
                        Layout="{StaticResource GraphLayout}"
                        Width="Auto"
                        HorizontalAlignment="Right"/>
                    <ItemsRepeater
                        x:Name="FrontGraph"
                        ItemTemplate="{StaticResource FrontGraph}"
                        ItemsSource="{x:Bind memory:Export.UserServiceGraph}"
                        Layout="{StaticResource GraphLayout}"
                        Width="Auto"
                        HorizontalAlignment="Right"/>
                    <Rectangle
                        Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Opacity="0.3"
                        Height="2"/>
                    <Rectangle
                        Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Opacity="0.3"
                        Height="2"
                        Margin="0,80,0,0"/>
                </Grid>

                <StackPanel
                    x:Name="Legend"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="31,0,9,5"
                    Orientation="Horizontal"
                    Spacing="110">
                    <TextBlock
                        Text="{x:Bind Date(35)}"
                        FontSize="11"
                        Opacity="0.7"
                        TextAlignment="Center"
                        Width="30"/>
                    <TextBlock
                        Text="{x:Bind Date(28)}"
                        FontSize="11"
                        Opacity="0.7"
                        TextAlignment="Center"
                        Width="30"/>
                    <TextBlock
                        Text="{x:Bind Date(21)}"
                        FontSize="11"
                        Opacity="0.7"
                        TextAlignment="Center"
                        Width="30"/>
                    <TextBlock
                        Text="{x:Bind Date(14)}"
                        FontSize="11"
                        Opacity="0.7"
                        TextAlignment="Center"
                        Width="30"/>
                    <TextBlock
                        Text="{x:Bind Date(7)}"
                        FontSize="11"
                        Opacity="0.7"
                        TextAlignment="Center"
                        Width="30"/>
                    <TextBlock
                        Text="{x:Bind Date(0)}"
                        FontSize="11"
                        Opacity="0.7"
                        TextAlignment="Center"
                        Width="30"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="2"
            BorderThickness="1,1,0,0"
            CornerRadius="4,0,0,0">
            <Grid
                Margin="20,20,20,76"
                ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox
                    Name="Category"
                    Header="Category"
                    HorizontalAlignment="Stretch"
                    SelectedIndex="0"
                    Grid.Column="0"
                    SelectionChanged="Category_SelectionChanged">
                    <x:String>Auftrag</x:String>
                    <x:String>Netstal</x:String>
                </ComboBox>
                <ComboBox
                    Name="Criterium"
                    Header="Criterium"
                    HorizontalAlignment="Stretch"
                    SelectedIndex="0"
                    Grid.Column="1"
                    SelectionChanged="Criterium_SelectionChanged">
                    <x:String>Everything</x:String>
                    <x:String>Humanity</x:String>
                    <x:String>Duration</x:String>
                </ComboBox>
                <NumberBox
                    x:Name="Selected"
                    Height="59"
                    Header="Selected Time"
                    PlaceholderText="0"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Grid.Column="2"
                    ValueChanged="Selected_ValueChanged"/>
                <NumberBox
                    x:Name="Display"
                    Height="59"
                    Header="Display Time"
                    VerticalAlignment="Top"
                    Grid.Column="3"/>
                <TextBox
                    x:Name="UserName"
                    Height="59"
                    Header="User Name"
                    VerticalAlignment="Top"
                    Grid.Column="4"
                    Text="{x:Bind memory:Settings.UserName}"/>
                <CalendarDatePicker
                    x:Name="RegistryDate"
                    Header="Registration Date"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Grid.Column="5"
                    Date="{x:Bind _today}"/>

            </Grid>

            <Grid  
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                CornerRadius="4"
                Height="36"
                VerticalAlignment="Bottom"
                Margin="20,20,190,20">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Padding="35,0">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xED5A;"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Margin="9,0"/>
                    <TextBlock
                        Text="{x:Bind _totalTime}"
                        VerticalAlignment="Center"/>
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xE77B;"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Margin="9,0"/>
                    <TextBlock
                        Text="{x:Bind _userTime}"
                        VerticalAlignment="Center"
                        Margin="0,0,8,0"/>
                </StackPanel>
            </Grid>
            <Button
                x:Name="Exporter"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Export"
                Width="150"
                Height="36"
                Click="Exporter_Click"/>
        </Grid>
    </Grid>
</Page>
