DN Henkel Vision/DN Henkel Vision/Interface/Lavender.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DN_Henkel_Vision.Interface.Lavender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DN_Henkel_Vision.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:memory="using:DN_Henkel_Vision.Memory"
    xmlns:interface="using:DN_Henkel_Vision.Interface"
    mc:Ignorable="d">

    <Grid RowSpacing="2">
        
        <Grid.Resources>
            <DataTemplate
                x:Key="FrontGraph"
                x:DataType="x:Int32">
                <Rectangle
                    Width="8"
                    Height="{x:Bind}"
                    VerticalAlignment="Bottom"
                    RadiusX="4"
                    RadiusY="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop
                                Color="#009287"
                                Offset="0"/>
                            <GradientStop
                                Color="#006D7F"
                                Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </DataTemplate>
            <DataTemplate
                x:Key="BackGraph"
                x:DataType="x:Int32">
                <Rectangle
                    Width="8"
                    Height="{x:Bind}"
                    VerticalAlignment="Bottom"
                    RadiusX="4"
                    RadiusY="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop
                                Color="#FF9287"
                                Offset="0"/>
                            <GradientStop
                                Color="#FF6D7F"
                                Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </DataTemplate>
            <StackLayout
                x:Key="GraphLayout"
                x:Name="GraphingLayout"
                Orientation="Horizontal"
                Spacing="12"/>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="154"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="73"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--The title of the page-->
        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="0"
            BorderThickness="1,0,0,1"
            CornerRadius="0,0,0,4">

            <TextBlock
                x:Uid="T_Lavender"
                FontSize="{ThemeResource TitleTextBlockFontSize}"
                FontWeight="{ThemeResource InfoBarTitleFontWeight}"
                Margin="32,82,0,0"/>
        </Grid>

        <Grid
            x:Name="GraphGrid"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="1"
            BorderThickness="1,1,0,1"
            CornerRadius="4,0,0,4"
            SizeChanged="GraphGrid_SizeChanged">

            <Grid
                x:Name="GraphPanel"
                Width="778"
                Margin="20,20,20,20">
                <TextBlock
                    x:Name="FullTime"
                    Text="{x:Bind GraphTime(1)}"
                    FontSize="11"
                    Margin="20,12"
                    Opacity="0.7"
                    Width="20"
                    HorizontalAlignment="Left"
                    TextAlignment="Right"/>
                <TextBlock
                    x:Name="HalfTime"
                    Text="{x:Bind GraphTime(0)}"
                    FontSize="11"
                    Margin="20,91"
                    Opacity="0.7"
                    Width="20"
                    HorizontalAlignment="Left"
                    TextAlignment="Right"/>
                <Grid
                    Margin="43,20,20,20"
                    CornerRadius="0,0,4,4"
                    HorizontalAlignment="Left">
                    <ItemsRepeater
                        x:Name="Graph"
                        ItemTemplate="{StaticResource FrontGraph}"
                        ItemsSource="{x:Bind _graphings}"
                        Layout="{StaticResource GraphLayout}"
                        Width="Auto"
                        HorizontalAlignment="Right"/>
                    <Rectangle
                        Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Opacity="0.3"
                        Height="2"/>
                    <Rectangle
                        Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Opacity="0.3"
                        Height="2"
                        Margin="0,80,0,0"/>
                </Grid>

                <StackPanel
                    x:Name="Legend"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="31,0,9,5"
                    Orientation="Horizontal"
                    Spacing="110">
                    <TextBlock
                        Text="{x:Bind Date(35)}"
                        FontSize="11"
                        Opacity="0.7"
                        TextAlignment="Center"
                        Width="30"/>
                    <TextBlock
                        Text="{x:Bind Date(28)}"
                        FontSize="11"
                        Opacity="0.7"
                        TextAlignment="Center"
                        Width="30"/>
                    <TextBlock
                        Text="{x:Bind Date(21)}"
                        FontSize="11"
                        Opacity="0.7"
                        TextAlignment="Center"
                        Width="30"/>
                    <TextBlock
                        Text="{x:Bind Date(14)}"
                        FontSize="11"
                        Opacity="0.7"
                        TextAlignment="Center"
                        Width="30"/>
                    <TextBlock
                        Text="{x:Bind Date(7)}"
                        FontSize="11"
                        Opacity="0.7"
                        TextAlignment="Center"
                        Width="30"/>
                    <TextBlock
                        Text="{x:Bind Date(0)}"
                        FontSize="11"
                        Opacity="0.7"
                        TextAlignment="Center"
                        Width="30"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
            Grid.Row="2"
            BorderThickness="1,1,0,1"
            CornerRadius="4,0,0,4">
            <Grid
                Margin="20"
                ColumnSpacing="20">

                <ComboBox
                    Name="Category"
                    SelectedIndex="0"
                    Grid.Column="0"
                    Width="120">
                    <x:String>Auftrag</x:String>
                    <x:String>Netstal</x:String>
                </ComboBox>
                <CalendarDatePicker
                    x:Name="RegistryDate"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Margin="140,0"
                    Date="{x:Bind _today}"/>
                <Button
                    Click="Exporter_Click"
                    HorizontalAlignment="Right"
                    Grid.Column="3">
                    
                    <Grid>
                        <TextBlock x:Uid="T_Export" Margin="0,0,24,0"/>
                        <FontIcon HorizontalAlignment="Right" FontFamily="Segoe Fluent Icons" Glyph="&#xE74E;" Margin="-2" FontSize="16" />
                    </Grid>
                    
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
