DN Henkel Vision/DN Henkel Vision/Interface/Preview.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DN_Henkel_Vision.Interface.Preview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DN_Henkel_Vision.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:memory="using:DN_Henkel_Vision.Memory"
    mc:Ignorable="d">

    <Grid
        Loaded="Grid_Loaded">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Default">
                        <StaticResource x:Key="TextControlBorderBrush" ResourceKey="ControlElevationBorderBrush"/>
                        <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="1000" FromVerticalOffset="0"/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid
            Margin="20"
            VerticalAlignment="Top"
            Height="33"
            ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="Component"
                Text="{x:Bind Current.Component}"
                Height="32"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                MinWidth="25"
                Padding="12,5"
                TextChanged="Component_TextChanged"/>
            <TextBox
                x:Name="Placement"
                Text="{x:Bind Current.Placement}"
                Height="32"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                MinWidth="25"
                Padding="12,5"
                Grid.Column="1"
                LostFocus="Placement_LostFocus"
                TextChanged="Placement_TextChanged"/>
            <TextBox
                x:Name="Description"
                Text="{x:Bind Current.Description}"
                Height="32"
                TextWrapping="Wrap"
                Grid.Column="2"
                Padding="12,5"/>
        </Grid>
        <Grid
        VerticalAlignment="Bottom"
        Height="33"
        Margin="20"
            ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="Cause"
                HorizontalAlignment="Stretch"
                Grid.Column="0"
                IsTextSearchEnabled="True"
                ItemsSource="{x:Bind memory:Classification.Causes}"
                SelectedIndex="{x:Bind Current.ClassIndexes[0]}"
                SelectionChanged="Cause_SelectionChanged"/>
            <ComboBox
                x:Name="Classification"
                HorizontalAlignment="Stretch"
                Grid.Column="1"
                IsTextSearchEnabled="True"
                SelectionChanged="Classification_SelectionChanged"
                SelectedIndex="{x:Bind Current.ClassIndexes[1]}"/>
            <ComboBox
                x:Name="Type"
                HorizontalAlignment="Stretch"
                Grid.Column="2"
                IsTextSearchEnabled="True"
                SelectedIndex="{x:Bind Current.ClassIndexes[2]}"/>
            <Button
                x:Name="Count"
                x:FieldModifier="public"
                Grid.Column="3"
                Height="32"
                Content="{x:Bind CurrentFaultLabel()}">
                <Button.Flyout>
                    <Flyout>
                        <ScrollViewer
                            Width="100"
                            MaxHeight="120"
                            Margin="-13,-10">
                            <ListView
                                x:Name="PreviewsList"
                                ItemsSource="{x:Bind Previews}"
                                SelectionChanged="PreviewsList_SelectionChanged"/>
                        </ScrollViewer>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button
                x:Name="Approve"
                Width="32"
                Height="32"
                Grid.Column="4"
                IsRightTapEnabled="True"
                Click="Approve_Click" RightTapped="Approve_RightTapped">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Menu" Key="Enter"/>
                    <KeyboardAccelerator Modifiers="Menu" Key="E"/>
                </Button.KeyboardAccelerators>
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    Glyph="&#xE73E;"
                    Margin="-10"
                    FontSize="16"/>
            </Button>
        </Grid>

    </Grid>
</Page>
