DN Henkel Vision/DN Henkel Vision/Interface/Splash.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DN_Henkel_Vision.Interface.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DN_Henkel_Vision.Interface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:memory="using:DN_Henkel_Vision.Memory"
    mc:Ignorable="d">
    <Grid
        RequestedTheme="{x:Bind memory:Drive.SafeTheme()}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Loaded="Grid_Loaded">
        <Grid 
            x:Name="ApplicationTitleBar"
            VerticalAlignment="Top"
            Height="32">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    x:Name="ApplicationTitle"
                    Text="DN Henkel Vision"
                    Margin="0,15,0,0"
                    FontSize="12"
                    Grid.Column="1"/>
            <TextBlock
                x:Name="ApplicationDevState"
                Text="{x:Bind memory:Manager.DevText}"
                Margin="3,15,0,0"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondary}"
                Grid.Column="2"/>
        </Grid>
        <Image
            Source="ms-appx:///Assets/Tiles/Square44x44Logo.altform-lightunplated_targetsize-256.png"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="62"/>
        <ProgressRing
            VerticalAlignment="Bottom"
            Margin="60"/>
    </Grid>
</Window>
