DN Inkwell Beta/DN Inkwell Beta/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="DN_Inkwell_Beta.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DN_Inkwell_Beta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="NoteTemplate" x:DataType="local:Note">
                <Grid Background="{ThemeResource CardBackgroundFillColorDefault}" BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
                BorderThickness="1,1,0,1" CornerRadius="4,0,0,4" Height="Auto" HorizontalAlignment="Stretch" Margin="-16,0,-12,2">

                    <GridView ItemsSource="{x:Bind Tags}">
                        <DataTemplate x:DataType="x:String">
                            <HyperlinkButton Content="{x:Bind}"/>
                        </DataTemplate>
                    </GridView>

                </Grid>
            </DataTemplate>
        </Grid.Resources>
            
        <Grid>

            <!--#region Title Bar-->

            <!-- Application Title Bar Content Grid -->

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ApplicationTitleBar"
                VerticalAlignment="Top"
                Height="32">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ApplicationTitle" Text="Branislav Juhás - DN Inkwell" Margin="0,15,0,0" FontSize="12" Grid.Column="1"/>

            </Grid>

            <!--#endregion-->

            <!--#region Navigation-->

            <Grid Grid.Row="1"
                      Margin="0,48,0,0">

                <!-- Navigation Search Box Of The Application -->
                <AutoSuggestBox x:Name="NavigationSearch" PlaceholderText="Search" QueryIcon="Find" Width="288" VerticalAlignment="Top"/>
                <Grid Width="288" Height="32" VerticalAlignment="Top" Margin="0,40,0,0" Background="{ThemeResource SolidBackgroundFillColorQuarternary}" CornerRadius="4">
                    <TextBlock Text="January" VerticalAlignment="Center" Margin="16,0"/>
                    <Rectangle Width="1" Height="32" Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Opacity="0.41" HorizontalAlignment="Left" Margin="127,0"/>
                    <TextBlock HorizontalAlignment="Left" Text="31" VerticalAlignment="Center" Margin="139,0,0,0" Width="56" TextAlignment="Center"/>
                    <Rectangle Width="1" Height="32" Fill="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Opacity="0.41" HorizontalAlignment="Left" Margin="207,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Text="1982" VerticalAlignment="Center" Margin="219,0,0,0" Width="56" TextAlignment="Center"/>
                </Grid>

                <!--CalendarView IsTodayHighlighted="False" NumberOfWeeksInView="8" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,100" BorderBrush="Transparent" /-->

                <Grid VerticalAlignment="Bottom" Height="44" Margin="16,0,16,0">
                    <RatingControl HorizontalAlignment="Right" Margin="10,0" PlaceholderValue="3"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="100" MaxHeight="10000"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{x:Bind Notes}" ItemTemplate="{StaticResource NoteTemplate}" SelectionMode="None">
                
            </ListView>

            <Grid Background="{ThemeResource CardBackgroundFillColorDefault}"
              Grid.Row="1" BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}" 
              BorderThickness="1,1,0,0" CornerRadius="4,0,0,0">
                
                
            </Grid>

            </Grid>

    </Grid>
    <!--#endregion-->
</Window>
